NEXT_PUBLIC_APP_SYNC_KEY=AppSyncのAPI_KEY
NEXT_PUBLIC_APP_SYNC_URL=AppSyncのURL
NEXT_PUBLIC_API_STAGE_URL=
NEXT_PUBLIC_API_DIRECT_URL=http://localhost:8000/api
NEXT_PUBLIC_API_PUSHER_URL=http://localhost:8000
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage
NEXT_PUBLIC_MIX_PUSHER_APP_KEY=
NEXT_PUBLIC_MIX_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_SITE_NAME=サイト名
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001

NEXT_PUBLIC_AUTH0_DOMAIN=dev-hogehoge.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUTHORIZER_IDENTIFIER=

NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=[リージョン名]:xxxxxxxxxxxx
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=[リージョン名]_xxxxxxxxxxxx
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx

NEXT_PUBLIC_AWS_COGNITO_ADMIN_IDENTITY_POOL_ID=[リージョン名]:xxxxxxxxxxxx
NEXT_PUBLIC_AWS_COGNITO_ADMIN_POOL_ID=[リージョン名]_xxxxxxxxxxxx]
NEXT_PUBLIC_AWS_COGNITO_ADMIN_CLIENT_ID=xxxxxxxxxxxxxxxxx

NEXT_PUBLIC_AWS_COGNITO_TEST_USER_NAME=
NEXT_PUBLIC_AWS_COGNITO_TEST_USER_EMAIL=
NEXT_PUBLIC_AWS_COGNITO_TEST_USER_PASSWORD=