NEXT_PUBLIC_API_STAGE_URL=
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/storage
NEXT_PUBLIC_APP_SYNC_URL=AppSyncのURL
NEXT_PUBLIC_APP_SYNC_KEY=AppSyncのAPI_KEY
NEXT_PUBLIC_SITE_NAME=サイト名
NEXT_PUBLIC_MIX_PUSHER_APP_KEY=
NEXT_PUBLIC_MIX_PUSHER_APP_CLUSTER=